%%==============================================================================
%% Copyright (c) Exosite LLC
%%
%% ecql.appup - OTP-compliant Application Update Configuration File
%%==============================================================================

  {
     "v1.0"
    ,[
      {
         "v0.9"
        ,[
           {load_module ,ecql_stream}
          ,{load_module ,ecql}
          ,{load_module ,ecql_mnesia}
        ]
      }
    ]
    ,[
      {
         "v0.9"
        ,[
           {load_module ,ecql_stream}
          ,{load_module ,ecql}
          ,{load_module ,ecql_mnesia}
        ]
      }
    ]
  }
.

%%==============================================================================
%% END OF FILE
